D:\tapbai\bai3\bai3\bin\Debug\net8.0\bai3.exe
D:\tapbai\bai3\bai3\bin\Debug\net8.0\bai3.deps.json
D:\tapbai\bai3\bai3\bin\Debug\net8.0\bai3.runtimeconfig.json
D:\tapbai\bai3\bai3\bin\Debug\net8.0\bai3.dll
D:\tapbai\bai3\bai3\bin\Debug\net8.0\bai3.pdb
D:\tapbai\bai3\bai3\obj\Debug\net8.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\tapbai\bai3\bai3\obj\Debug\net8.0\bai3.AssemblyInfoInputs.cache
D:\tapbai\bai3\bai3\obj\Debug\net8.0\bai3.AssemblyInfo.cs
D:\tapbai\bai3\bai3\obj\Debug\net8.0\bai3.csproj.CoreCompileInputs.cache
D:\tapbai\bai3\bai3\obj\Debug\net8.0\bai3.sourcelink.json
D:\tapbai\bai3\bai3\obj\Debug\net8.0\bai3.dll
D:\tapbai\bai3\bai3\obj\Debug\net8.0\refint\bai3.dll
D:\tapbai\bai3\bai3\obj\Debug\net8.0\bai3.pdb
D:\tapbai\bai3\bai3\obj\Debug\net8.0\bai3.genruntimeconfig.cache
D:\tapbai\bai3\bai3\obj\Debug\net8.0\ref\bai3.dll
