D:\tapbai\bai6\bai6\bin\Debug\net8.0\bai6.exe
D:\tapbai\bai6\bai6\bin\Debug\net8.0\bai6.deps.json
D:\tapbai\bai6\bai6\bin\Debug\net8.0\bai6.runtimeconfig.json
D:\tapbai\bai6\bai6\bin\Debug\net8.0\bai6.dll
D:\tapbai\bai6\bai6\bin\Debug\net8.0\bai6.pdb
D:\tapbai\bai6\bai6\obj\Debug\net8.0\bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\tapbai\bai6\bai6\obj\Debug\net8.0\bai6.AssemblyInfoInputs.cache
D:\tapbai\bai6\bai6\obj\Debug\net8.0\bai6.AssemblyInfo.cs
D:\tapbai\bai6\bai6\obj\Debug\net8.0\bai6.csproj.CoreCompileInputs.cache
D:\tapbai\bai6\bai6\obj\Debug\net8.0\bai6.sourcelink.json
D:\tapbai\bai6\bai6\obj\Debug\net8.0\bai6.dll
D:\tapbai\bai6\bai6\obj\Debug\net8.0\refint\bai6.dll
D:\tapbai\bai6\bai6\obj\Debug\net8.0\bai6.pdb
D:\tapbai\bai6\bai6\obj\Debug\net8.0\bai6.genruntimeconfig.cache
D:\tapbai\bai6\bai6\obj\Debug\net8.0\ref\bai6.dll
